RecipesApp/Pages/RecipeList.xaml

<UserControl x:Class="RecipesApp.Pages.RecipesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="#f2f2f2" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border Padding="15,10,10,10" Background="#f2f2f2">
                    <Image x:Name="imageArrow" Height="14" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="13">LISTA PRZEPISÓW</TextBlock>
                <Button Click="AddRecipe">Dodaj nowy</Button>
            </StackPanel>
        </Border>

        <ListView x:Name="recipesList" Grid.Row="2" SelectedItem="{Binding Id}" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="ListViewMouseLeftButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch"/>
                        <Button x:Name="deleteFromList" Width="32" Height="32" HorizontalAlignment="Right" Click="DeleteButton"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
