RecipesApp/Pages/RecipeView.xaml

<UserControl x:Class="RecipesApp.Pages.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesApp.Pages"
             xmlns:tmpl="clr-namespace:RecipesApp.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BackgroundBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <tmpl:MenuTemplate x:Name="menuControl" Grid.Row="0"></tmpl:MenuTemplate>

        <Border Style="{StaticResource border}" Grid.Row="1">
            <ScrollViewer Height="325">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Style="{StaticResource stackPanel}">
                            <TextBlock x:Name="title" Style="{StaticResource textBlockHeader}">Tytuł</TextBlock>
                            <TextBlock x:Name="description" Style="{StaticResource textBlock}">Opis</TextBlock>
                        </StackPanel>

                        <StackPanel Style="{StaticResource stackPanel}">
                            <TextBlock Style="{StaticResource textBlockHeader}">Kategoria</TextBlock>
                            <TextBlock x:Name="category" Style="{StaticResource textBlock}">Kategoria</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource stackPanel}" Grid.Column="1">
                        <Image Height="120" Source="/Images/mch.jpg"/>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource stackPanel}" Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource textBlockHeader}" Text="Składniki"/>
                        <TextBlock x:Name="ingredients" Style="{StaticResource textBlock}">Składniki</TextBlock>
                    </StackPanel>

                    <StackPanel Style="{StaticResource stackPanel}" Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource textBlockHeader}" Text="Przygotowanie"/>
                        <TextBlock x:Name="method" Style="{StaticResource textBlock}">Przygotowanie</TextBlock>
                    </StackPanel>

                    
                </Grid>
            </ScrollViewer>
        </Border>

        <Border BorderThickness="0,0,0,1" Background="{StaticResource WhiteBrush}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Click="EditButton" Style="{StaticResource buttonList}">Edytuj</Button>
                    <Button Click="DeleteButton" Style="{StaticResource buttonList}">Usuń</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Visibility="Hidden" Style="{StaticResource buttonList}">Zapisz</Button>
                    <Button Visibility="Hidden" Style="{StaticResource buttonList}">Drukuj</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
