RecipesApp/Pages/RecipeView.xaml

<UserControl x:Class="RecipesApp.Pages.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesApp.Pages"
             xmlns:tmpl="clr-namespace:RecipesApp.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="{StaticResource BackgroundBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <tmpl:MenuTemplate x:Name="menuControl" Grid.Row="0"></tmpl:MenuTemplate>

        <Border Style="{StaticResource Border}" Grid.Row="1">
            <ScrollViewer Height="420">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Background="White" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0.75" Padding="10" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource StackPanel}">
                                <TextBlock x:Name="title" Style="{StaticResource TextBlockHeader}" HorizontalAlignment="Center" FontSize="18">Tytuł</TextBlock>
                            </StackPanel>

                            <StackPanel x:Name="descriptionStackPanel" Style="{StaticResource StackPanel}">
                                <TextBlock x:Name="description" Style="{StaticResource TextBlock}">Opis</TextBlock>
                            </StackPanel>

                            <StackPanel Style="{StaticResource StackPanel}">
                                <TextBlock Style="{StaticResource TextBlockHeader}">Kategoria</TextBlock>
                                <TextBlock x:Name="category" Style="{StaticResource TextBlock}">Kategoria</TextBlock>
                            </StackPanel>

                            <StackPanel Style="{StaticResource StackPanel}" Grid.Column="1">
                                <Image x:Name="image"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource StackPanel}" Grid.Row="1" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Składniki"/>
                                <TextBlock x:Name="ingredients" Style="{StaticResource TextBlock}">Składniki</TextBlock>
                            </StackPanel>

                            <StackPanel Style="{StaticResource StackPanel}" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Przygotowanie"/>
                                <TextBlock x:Name="method" Style="{StaticResource TextBlock}">Przygotowanie</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Padding="2" Background="{StaticResource WhiteBrush}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Click="EditButton" Style="{StaticResource ButtonList}">Edytuj</Button>
                    <Button Click="DeleteButton" Style="{StaticResource ButtonList}">Usuń</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Visibility="Hidden" Style="{StaticResource ButtonList}">Zapisz</Button>
                    <Button Visibility="Hidden" Style="{StaticResource ButtonList}">Drukuj</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
