RecipesApp/Templates/FormTemplate.xaml

<UserControl x:Class="RecipesApp.Templates.FormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vr="clr-namespace:RecipesApp.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource Border}" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" Height="450" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">
                        <StackPanel Style="{StaticResource StackPanel}">
                            <TextBlock Style="{StaticResource TextBlockHeader}">Tytuł</TextBlock>
                            <TextBox x:Name="title" Style="{StaticResource TextBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:TextValidationRule MinSize="1" MaxSize="100" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanel}">
                            <TextBlock Style="{StaticResource TextBlockHeader}">Opis</TextBlock>
                            <TextBox x:Name="description" Height="100" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                                <TextBox.Text>
                                    <Binding Path="Description" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:TextValidationRule MinSize="0" MaxSize="5000" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanel}">
                            <TextBlock Style="{StaticResource TextBlockHeader}">Kategoria</TextBlock>
                            <ComboBox x:Name="category" Template="{StaticResource ComboBoxTemplate}" ItemContainerStyle="{StaticResource ComboBoxItem}"></ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Grid.Column="1">
                        <StackPanel Style="{StaticResource StackPanel}">
                            <TextBlock Style="{StaticResource TextBlockHeader}">Obraz</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource Button}" Click="SelectFileButton" Grid.Column="0">WYBIERZ</Button>
                                <Border Grid.Column="1" Style="{StaticResource BorderTextBox}">
                                    <TextBlock x:Name="file"></TextBlock>
                                </Border>
                                <Button Style="{StaticResource Button}" Click="DeleteFileButton" Grid.Column="2">USUŃ</Button>

                                <Image x:Name="image" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" Height="200"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,10,0" Grid.Row="1" Grid.Column="0">
                        <StackPanel Style="{StaticResource StackPanel}">
                            <TextBlock Style="{StaticResource TextBlockHeader}">Składniki</TextBlock>
                            <TextBox x:Name="ingredients" Height="150" Style="{StaticResource TextBoxInError}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                                <TextBox.Text>
                                    <Binding Path="Ingredients" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:TextValidationRule MinSize="1" MaxSize="10000" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Style="{StaticResource StackPanel}">
                            <TextBlock Style="{StaticResource TextBlockHeader}">Przygotowanie</TextBlock>
                            <TextBox x:Name="method" Height="150" Style="{StaticResource TextBoxInError}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                                <TextBox.Text>
                                    <Binding Path="Method" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:TextValidationRule MinSize="1" MaxSize="10000" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button x:Name="actionButton" Content="DODAJ PRZEPIS" Click="RecipeAction" HorizontalAlignment="Center">
                            <Button.Style>
                                <Style BasedOn="{StaticResource Button}" TargetType="{x:Type Button}">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="IsEnabled" Value="false"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=title, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=ingredients, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=method, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
