CookNote/Templates/Form.xaml

<UserControl x:Class="CookNote.Templates.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vr="clr-namespace:CookNote.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Border}" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="0,0,20,0" Grid.Column="0" Grid.Row="0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockLabelForm}">Tytuł</TextBlock>
                        <TextBox x:Name="title" Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:TextValidationRule MinSize="1" MaxSize="100" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,14,0,0">
                        <TextBlock Style="{StaticResource TextBlockLabelForm}">Opis</TextBlock>
                        <TextBox x:Name="description" Height="90" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                            <TextBox.Text>
                                <Binding Path="Description" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:TextValidationRule MinSize="0" MaxSize="5000" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,14,0,0">
                        <TextBlock Style="{StaticResource TextBlockLabelForm}">Kategoria</TextBlock>
                        <ComboBox x:Name="category" Style="{StaticResource ComboBox}" Template="{StaticResource ComboBoxTemplate}" ItemContainerStyle="{StaticResource ComboBoxItem}"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20,0,0,0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockLabelForm}">Obraz</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Margin="0,0,4,0" Style="{StaticResource ButtonPrimary}" Click="SelectFileButton" Grid.Column="0">WYBIERZ</Button>
                            <TextBox x:Name="file" Style="{StaticResource TextBoxInError}" IsReadOnly="True" Grid.Column="1"/>
                            <Button Margin="4,0,0,0" Style="{StaticResource ButtonPrimary}" Click="DeleteFileButton" Grid.Column="2">USUŃ</Button>

                            <Image x:Name="image" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" Height="168"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,20,0" Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="0,14,0,0">
                        <TextBlock Style="{StaticResource TextBlockLabelForm}">Składniki</TextBlock>
                        <TextBox x:Name="ingredients" Height="135" Style="{StaticResource TextBoxInError}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                            <TextBox.Text>
                                <Binding Path="Ingredients" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:TextValidationRule MinSize="1" MaxSize="10000" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Margin="0,14,0,0">
                        <TextBlock Style="{StaticResource TextBlockLabelForm}">Przygotowanie</TextBlock>
                        <TextBox x:Name="method" Height="135" Style="{StaticResource TextBoxInError}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                            <TextBox.Text>
                                <Binding Path="Method" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:TextValidationRule MinSize="1" MaxSize="10000" Message="Liczba znaków powinna zawierać się w przedziale od"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="actionButton" Content="DODAJ PRZEPIS" Click="RecipeActionButton" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=title, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=ingredients, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=method, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
