CookNote/Templates/Header.xaml

<UserControl x:Class="CookNote.Templates.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookNote.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="800">
    <Border Background="{StaticResource PrimaryDark}" Padding="10,0,10,0" Grid.Row="0" Grid.ColumnSpan="2">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border x:Name="backButton" Padding="10,11,10,11" Background="{StaticResource PrimaryDark}" Cursor="Hand">
                    <Path x:Name="backPath" Style="{StaticResource BackIcon}" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock x:Name="header" Style="{StaticResource TextBlockHeader}" Padding="6,4,6,4">PODPIS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonLeft" Margin="0,0,25,0" Style="{StaticResource ButtonHeader}"/>
                <Button x:Name="buttonRight" Margin="0,0,10,0" Style="{StaticResource ButtonHeader}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
