CookNote/Templates/MainMenu.xaml

<UserControl x:Class="CookNote.Templates.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookNote.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BorderMenu}">
            <Grid Style="{StaticResource GridMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Viewbox Height="15">
                        <Control Template="{StaticResource Logo}"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Click="MinimizeApp_Click" Style="{StaticResource ButtonMenu}" Margin="0,0,10,0">
                        <Path Style="{StaticResource MinimazeIcon}"/>
                    </Button>
                    <Button Click="CloseApp_Click" Style="{StaticResource ButtonMenu}">
                        <Path Style="{StaticResource CloseIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
