CookNote/CustomMessageBox/MessageBoxWindow.xaml

<Window x:Class="CookNote.CustomMessageBox.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookNote.CustomMessageBox"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="140" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True">
    
    <Border BorderBrush="{StaticResource PrimaryDark}" BorderThickness="1">
        <Grid x:FieldModifier="public" x:Name="MainContentControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:FieldModifier="public" x:Name="TitleBackgroundPanel" Grid.Row="0" Background="{StaticResource PrimaryDark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource BorderMessageBox}">
                    <TextBlock x:FieldModifier="public" x:Name="TxtTitle" Style="{StaticResource TextBlockHeaderMessageBox}">Usuwanie muliny z organizera</TextBlock>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <Button Click="BtnClose_OnClick" Style="{StaticResource ButtonHeaderMessageBox}">
                        <Path Style="{StaticResource CloseMessageBox}"/>
                    </Button>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="White" Style="{StaticResource BorderMessageBox}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3}">
                <StackPanel Orientation="Horizontal">
                    <Path x:Name="Icon" Style="{StaticResource TriangleIcon}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="7,20,7,7">
                        <TextBlock x:FieldModifier="public" x:Name="TxtMessage" VerticalAlignment="Top" Style="{StaticResource TextBlockMessageBox}">Czy na pewno usunąć zaznaczone rekordy?</TextBlock>
                        <TextBlock x:FieldModifier="public" x:Name="TxtSmallMessage" VerticalAlignment="Bottom" Style="{StaticResource TextBlockMessageBoxSmall}">Akcja ta jest nieodwracalna</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource Background}" Padding="6,8,6,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:FieldModifier="public" x:Name="BtnOk" Click="BtnOk_OnClick" Style="{StaticResource ButtonMessageBox}" Margin="0,0,6,0">Tak</Button>
                    <Button x:FieldModifier="public" x:Name="BtnCancel" Click="BtnCancel_OnClick" Style="{StaticResource ButtonNoMessageBox}">Nie</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
