CookNote/Dictionaries/HeaderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonHeader" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Gluten"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderHeader" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource PrimaryLightLight}"/>
        <Setter Property="Padding" Value="16,4,8,4"/>
    </Style>

    <Style x:Key="TextBlockHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Gluten"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>