CookNote/Dictionaries/MessageBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockHeaderMessageBox" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Gluten"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlockMessageBox" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Itim"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource Gray1}"/>
    </Style>

    <Style x:Key="TextBlockMessageBoxSmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockMessageBox}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="BorderMessageBox" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="13,0,13,0"/>
    </Style>

    <Style x:Key="ButtonMessageBox" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Gluten"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource PrimaryDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDark}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonHeaderMessageBox" BasedOn="{StaticResource ButtonMessageBox}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="6"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonNoMessageBox" BasedOn="{StaticResource ButtonMessageBox}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Gray1}"/>
        <Setter Property="Background" Value="{StaticResource Gray4}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray3}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray1}"/>
                <Setter Property="Background" Value="{StaticResource Gray3}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>