CookNote/Pages/MainMenu.xaml

<UserControl x:Class="CookNote.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookNote.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White">
    
    <Grid Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="0,60,0,0" Grid.Column="1" Padding="40" BorderThickness="1" BorderBrush="{StaticResource WhiteBrush}" Background="White">
            <StackPanel Orientation="Vertical">
                <Image Margin="0,20,0,20" Source="/Images/Logo.png"/>
                <Button Style="{StaticResource ButtonMainMenu}" Content="LISTA PRZEPISÓW" Click="RecipeListViewButton"/>
                <Button Style="{StaticResource ButtonMainMenu}" Content="O PROGRAMIE" Click="AuthorButton"/>
                <Button Style="{StaticResource ButtonMainMenu}" Content="ZAKOŃCZ" Click="CloseButton"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
