CookNote/Pages/MainMenuPage.xaml

<UserControl x:Class="CookNote.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookNote.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="800" Background="White">
    
    <Grid Height="564">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="0,0,0,30" Grid.Column="1" Padding="45" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" Background="White">
            <StackPanel Orientation="Vertical">
                <Viewbox Margin="0,30,0,30">
                    <Control Template="{StaticResource Logo}"/>
                </Viewbox>
                <Button Style="{StaticResource ButtonMainMenu}" Content="LISTA PRZEPISÓW" Click="RecipeListViewButton"/>
                <Button Style="{StaticResource ButtonMainMenu}" Content="O PROGRAMIE" Click="AuthorButton"/>
                <Button Style="{StaticResource ButtonMainMenu}" Content="ZAKOŃCZ" Click="CloseButton"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
