CookNote/Pages/RecipeListPage.xaml

<UserControl x:Class="CookNote.Pages.RecipesListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookNote.Pages"
             xmlns:tmpl="clr-namespace:CookNote.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <tmpl:Header x:Name="menuControl" Grid.Row="0"/>

        <StackPanel Style="{StaticResource StackPanel}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockHorizontal}" HorizontalAlignment="Right" Grid.Column="0">Kategoria</TextBlock>
                <ComboBox x:Name="category" Style="{StaticResource ComboBox}" Template="{StaticResource ComboBoxTemplate}" ItemContainerStyle="{StaticResource ComboBoxItem}" SelectionChanged="SelectionChange" Grid.Column="1"></ComboBox>

                <TextBlock Style="{StaticResource TextBlockHorizontal}" HorizontalAlignment="Right" Grid.Column="3">Wyszukaj</TextBlock>
                <TextBox x:Name="search" Style="{StaticResource TextBoxStyle}" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
                <Button Style="{StaticResource ButtonPrimary}" Click="SearchForRecipesButton" Margin="4,0,0,0" Grid.Column="6">
                    <Path x:Name="searchPath" Style="{StaticResource SearchIcon}"/>
                </Button>

                <TextBlock Style="{StaticResource TextBlockHorizontal}" HorizontalAlignment="Right" Grid.Column="8">Sortuj</TextBlock>
                <ComboBox x:Name="sort" Style="{StaticResource ComboBox}" Template="{StaticResource ComboBoxTemplate}" ItemContainerStyle="{StaticResource ComboBoxItem}" SelectionChanged="SortChange" Grid.Column="9"/>
            </Grid>
        </StackPanel>

        <Border Padding="20,0,20,20" Grid.Row="2">
            <ListView x:Name="recipesList" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectedItem="{Binding Id}" ItemsSource="{Binding}" BorderBrush="{StaticResource Gray3}" PreviewMouseLeftButtonUp="ListViewMouseLeftButtonDown" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0">
                                <TextBlock FontSize="14" Padding="10,6,10,6" Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                                <Button x:Name="editRecipe" Style="{StaticResource ButtonList}" Click="EditButton">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource EditIcon}" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="13" Foreground="{StaticResource Green}">Edytuj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="deleteFromList" Style="{StaticResource ButtonList}" Click="DeleteButton">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource DeleteIcon}" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="13" Foreground="{StaticResource Red}">Usuń</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
